mat-sidenav-container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 12;
}

mat-sidenav {
  width: 25%;
  margin: 0;
  padding: 0;
  height: 100%;
}

mat-toolbar {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}

.navigation ul {
  position: absolute;
  top:0px;
  left: 0;
  width: 100%;
  height: 100%;
}
.tab-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.tab-buttons button {
  flex: 1;
  margin-right: 5px;
  padding-bottom: 5px;
  border: none;
  background: none;
  font-size: 16px;
  color: black;
  cursor: pointer;
}

.tab-buttons button::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width 0.3s ease;
}

.tab-buttons button.active::after {
  margin-top: 10px;
  width: 100%;
  background-color:#934fe3;
}

.navigation ul li {
  position: relative;
  width: 100%;
  font-size: larger;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: #F5F5F5;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 11px;
  pointer-events: none;
}

.navigation ul li a {
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #5a486a;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: 198754;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  font-size: large;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 0;
  height: 60px;
  line-height: 60px;
  text-align: start;
  font-size: 20px;
}

.row>* {
  margin-top: 30px;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 10px #ffffff;
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 100%;
    background-color: transparent;
  border-radius: 20%;
  box-shadow:  10px #F5F5F5;
  pointer-events: none;
}

/*  tool bar */
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid black;
}

.search label i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 7px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details table {
  width: 100%;
  border-collapse: collapse;
}

.details table thead td {
  font-weight: bolder;
  font-size: large;
}

.details .recentOrders table tr {
  color: black;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: #934fe3;
  color: white;
}

.details .recentOrders table tr td {
  padding: 10px;
  font-weight: bold;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #934fe3;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #6822b8;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: white;
  box-shadow: 0 7px 25px rgba(165, 165, 165, 0.8);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: #999;
}

.recentCustomers table tr:hover {
  background:#934fe3;
  color: white;
}

.recentCustomers table tr:hover td h4 span {
  color: white;
}

/* ====================== Responsive Design ========================== */


@media (max-width: 991px) {


  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

.pass mat-form-field,
.repass mat-form-field {
  width: 100%;
  margin-top: 20px;
}

.c1 {
  margin: 15px !important;
}
